{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "know-your-flow-26e8d",
          "appId": "1:1067712099961:android:5aeff2e16d2bbbe6de86a8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "know-your-flow-26e8d",
          "configurations": {
            "android": "1:1067712099961:android:5aeff2e16d2bbbe6de86a8",
            "ios": "1:1067712099961:ios:ccb891922c32cd89de86a8",
            "macos": "1:1067712099961:ios:ccb891922c32cd89de86a8",
            "web": "1:1067712099961:web:13eab44bb4f28e82de86a8",
            "windows": "1:1067712099961:web:2b7c0e4e61aa4073de86a8"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
